x = 0
y = 0
z = 0
w = 0
## 1st number
inp w
x += 12
x = 1 if x == w else 0
x = 1 if x == 0 else 0  # x is 1 if 12 != w
#y = 0
#y = 25 if x == 1 else 0  # if w != 12
#y += 1
#y = 0
y = w + 7
y = y if w != 12 else 0
z += y  # z += (w+7) if w != 12, also immer
#####
z += w1 + 7
#####
x = w1 + 12
x = 1
y = 26
z *= 26
y = w2 + 8
z += w2 + 8
#####
z *= 26
z += w2 + 8
#####
x = z % 26
x += 13
x = 1
y = 26
z *= 26
y = w3 + 2
z += w3 + 2
#####
z *= 26
z += w3 + 2
#####
x = z % 26
x += 12
x = 1
y = 26
z *= 26
y = w4+11
z += w4+11
#####
z *= 26
z += w4 + 11
#####
##W5
x = z % 26
z /= 26
x -= 3
x = 1 if w5 != x else 0
y = 26 if w5 != x else 1  # the x after the -3!!!
z *= y
y = w5 + 6 if w5 != x else 0  # the x after -3
z += y
#####
##W6
x = (z % 26) + 10
x = 1
y = 26
z *= 26
y = w6 + 12
z += w6 + 12
#####
z *= 26
z += w6 + 12
#####
##W7
x = (z % 26) + 14
x = 1
y = 26
z *= 26
y = w7 + 14
z += w7 + 14
#####
z *= 26
z += w7 + 14
#####
##W8
x = (z % 26) - 16
z /= 26
x = 1 if w8 != x else 0
y = 26 if w8 != x else 1  # x vom Anfang
z *= y
y = w8 + 13 if w8 != x else 0  # x vom anfang
z += y
#####
##W9
can be as high as wanted, is not used
##W10
x = (z % 26) - 8
z /= 26
x = 1 if w10 != x else 0
y = 26 if w10 != x else 1  # x vom Anfang
z *= y
y = w10 + 10 if w10 != x else 0  # x vom Anfang
z += y
#####
##W11
x = (z % 26) - 12
z /= 26
x = 1 if w11 != x else 0
y = 26 if w11 != x else 1  # x vom Anfang
z *= y
y = w11 + 6 if w11 != x else 0  # x vom Anfang
z += y
#####
##W12
x = (z % 26) - 7
z /= 26
x = 1 if w12 != x else 0
y = 26 if w12 != x else 1  # x vom Anfang
z *= y
y = w12 + 10 if w12 != x else 0  # x vom Anfang
z += y
#####
##W13
x = (z % 26) - 6
z /= 26
x = 1 if w13 != x else 0
y = 26 if w13 != x else 1  # x vom Anfang
z *= y
y = w13 + 8 if w13 != x else 0  # x vom Anfang
z += y
#####
##W14
x = (z % 26) - 11
z /= 26
x = 1 if w14 != x else 0
y = 26 if w14 != x else 1  # x vom Anfang
z *= y
y = w14 + 5 if w14 != x else 0  # x vom Anfang
z += y
